<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="7.Presentation\SecondFloor.WebUIMVC" Label="SecondFloor.WebUIMVC" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="CommonServiceLocator 1.2" Label="CommonServiceLocator 1.2" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="Unity.Mvc 3.5.1404.0" Label="Unity.Mvc 3.5.1404.0" Category="Package" />
    <Node Id="WebActivatorEx 2.0" Label="WebActivatorEx 2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="3.Services\SecondFloor.Service.UnitTest" Label="SecondFloor.Service.UnitTest" Category="Project" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="3.Services\SecondFloor.Service.IntegratedTest" Label="SecondFloor.Service.IntegratedTest" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="3.Services\SecondFloor.Service" Label="SecondFloor.Service" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="1.Infrastructure\SecondFloor.Infrastructure.UnitTest" Label="SecondFloor.Infrastructure.UnitTest" Category="Project" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="4.Repository\SecondFloor.RepositoryNH.IntegratedTest" Label="SecondFloor.RepositoryNH.IntegratedTest" Category="Project" />
    <Node Id="Iesi.Collections 4.0.1.4000" Label="Iesi.Collections 4.0.1.4000" Category="Package" />
    <Node Id="NHibernate 4.0.1.4000" Label="NHibernate 4.0.1.4000" Category="Package" />
    <Node Id="4.Repository\SecondFloor.RepositoryNH" Label="SecondFloor.RepositoryNH" Category="Project" />
    <Node Id="Iesi.Collections 4.0.1.4000" Label="Iesi.Collections 4.0.1.4000" Category="Package" />
    <Node Id="NHibernate 4.0.1.4000" Label="NHibernate 4.0.1.4000" Category="Package" />
    <Node Id="4.Repository\SecondFloor.RepositoryEF.IntegratedTest" Label="SecondFloor.RepositoryEF.IntegratedTest" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="4.Repository\SecondFloor.RepositoryEF" Label="SecondFloor.RepositoryEF" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="2.DomainModel\SecondFloor.Model.UnitTest" Label="SecondFloor.Model.UnitTest" Category="Project" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="6.Communications\SecondFloor.Wcf.SelfHost" Label="SecondFloor.Wcf.SelfHost" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="Unity.Wcf 1.0.0" Label="Unity.Wcf 1.0.0" Category="Package" />
    <Node Id="6.Communications\SecondFloor.Wcf" Label="SecondFloor.Wcf" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="Unity.Wcf 1.0.0" Label="Unity.Wcf 1.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="WebActivatorEx 2.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="7.Presentation\SecondFloor.WebUIMVC" Target="Unity.Mvc 3.5.1404.0" Category="Installed Package" />
    <Link Source="3.Services\SecondFloor.Service.UnitTest" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="3.Services\SecondFloor.Service.UnitTest" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="3.Services\SecondFloor.Service.IntegratedTest" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="3.Services\SecondFloor.Service.IntegratedTest" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="3.Services\SecondFloor.Service" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="3.Services\SecondFloor.Service" Target="Unity 3.5.1404.0" Category="Installed Package" />
    <Link Source="1.Infrastructure\SecondFloor.Infrastructure.UnitTest" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="NHibernate 4.0.1.4000" Target="Iesi.Collections 4.0.1.4000" Category="Package Dependency" />
    <Link Source="4.Repository\SecondFloor.RepositoryNH.IntegratedTest" Target="NHibernate 4.0.1.4000" Category="Installed Package" />
    <Link Source="NHibernate 4.0.1.4000" Target="Iesi.Collections 4.0.1.4000" Category="Package Dependency" />
    <Link Source="4.Repository\SecondFloor.RepositoryNH" Target="NHibernate 4.0.1.4000" Category="Installed Package" />
    <Link Source="4.Repository\SecondFloor.RepositoryEF.IntegratedTest" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="4.Repository\SecondFloor.RepositoryEF.IntegratedTest" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="4.Repository\SecondFloor.RepositoryEF" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="2.DomainModel\SecondFloor.Model.UnitTest" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="Unity.Wcf 1.0.0" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="6.Communications\SecondFloor.Wcf.SelfHost" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="6.Communications\SecondFloor.Wcf.SelfHost" Target="Unity.Wcf 1.0.0" Category="Installed Package" />
    <Link Source="Unity.Wcf 1.0.0" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="6.Communications\SecondFloor.Wcf" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="6.Communications\SecondFloor.Wcf" Target="Unity.Wcf 1.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>